{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 7,
  "lineage": "ee6c13ee-4524-c8e5-6de9-1c0529de4633",
  "outputs": {
    "my-appurl": {
      "value": "https://my-app-shbottzfpa-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/us-central1/namespaces/using-terraf-263-59112ae1/services/my-app",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "cloud_user_p_10bc0935@linuxacademygclabs.com",
                  "serving.knative.dev/lastModifier": "cloud_user_p_10bc0935@linuxacademygclabs.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "using-terraf-263-59112ae1",
                "resource_version": "AAXlc4yoCAM",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/86200918611/services/my-app",
                "uid": "c2dc9c72-1236-4cb1-a2fd-0286ba61f4f2"
              }
            ],
            "name": "my-app",
            "project": "using-terraf-263-59112ae1",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "my-app-vzm2d",
                "latest_ready_revision_name": "my-app-vzm2d",
                "observed_generation": 1,
                "url": "https://my-app-shbottzfpa-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "2",
                      "autoscaling.knative.dev/minScale": "1",
                      "generated-by": "terraform",
                      "run.googleapis.com/client-name": "terraform"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/cloudrun/hello",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "86200918611-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 120,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "authorize",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXlc4zpUj0=",
            "id": "v1/projects/using-terraf-263-59112ae1/locations/us-central1/services/my-app/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "using-terraf-263-59112ae1",
            "role": "roles/run.invoker",
            "service": "v1/projects/using-terraf-263-59112ae1/locations/us-central1/services/my-app"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloud_run.google_cloud_run_service.main"
          ]
        }
      ]
    }
  ]
}
